def gv

pipeline {
	agent any
	stages {
		stage("init") {
			steps {
				script {
					// assign value to the global 'gv' var
					gv = load "script.groovy"
				}
			}
		}
		stage("build") {
			steps {
				script {
					gv.buildApp()
				}
			}
		}
		stage("test") {
			steps {
				script {
					gv.testApp()
				}
			}
		}
		stage("deploy") {
			input {
				message "Select the environment to deploy to"
				ok "Done"
				parameters {
					choice(name: 'ENV', choices: ['dev', 'staging', 'prod'], description: '')
				}
			}
			steps {
				script {
					gv.deployApp()
					echo "Deploying to ${ENV}"
				}
			}
		}
	}
}
